spring.application.name=job-portal-react

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://52.66.195.147:5432/student
spring.datasource.username=postgres
spring.datasource.password=cricket360

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
