spring.application.name=student-app

#local db config
#spring.datasource.url=jdbc:postgresql://localhost:5432/student
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.username=postgres
#spring.datasource.password=cricket360

#docker db config
spring.datasource.url=jdbc:postgresql://postgres:5432/postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=rachit
spring.datasource.password=9124

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.h2.console.enabled=true
spring.jpa.show-sql=true
spring.sql.init.mode=always
spring.sql.init.platform=postgres
spring.jpa.defer-datasource-initialization=true