spring.application.name=backend

spring.datasource.url=jdbc:postgresql://localhost:5432/ecommerce_db
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=cricket360

spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#
#spring.servlet.multipart.enabled=true
#spring.servlet.multipart.max-file-size=10MB
#spring.servlet.multipart.max-request-size=10MB

spring.datasource.hikari.auto-commit=false